{
  "name": "altfun",
  "version": "1.0.0",
  "description": "alt.fun style MVP for HyperEVM testnet",
  "scripts": {
    "install:all": "npm install --prefix contracts && npm install --prefix backend && npm install --prefix frontend",
    "contracts:compile": "npm --prefix contracts run compile",
    "contracts:test": "npm --prefix contracts run test",
    "contracts:deploy": "npm --prefix contracts run deploy --",
    "backend:dev": "npm --prefix backend run dev",
    "frontend:dev": "npm --prefix frontend run dev",
    "build": "npm --prefix contracts run compile && npm --prefix frontend run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
